# momokoblog

./: README.md  csumathboy.sln
.github/workflows/: azure-static-web-apps-blue-island-0a23a4c00.yml  master_webmmk.yml
code-snippets/: CreateRequestSnippet.snippet  DeleteRequestSnippet.snippet  SearchRequestSnippet.snippet  UpdateRequestSnippet.snippet
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Brand.cs  Product.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Core/Domain/Posts/: Classification.cs  Comment.cs  Post.cs  PostStatus.cs  PostTag.cs  Tag.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs  ProductDapperSearchService.cs  ProductSearchService.cs
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Mis/Client/: Client.csproj  Program.cs  _Imports.razor
src/Mis/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs  Startup.cs
src/Mis/Client.Infrastructure/ApiClient/: FSHApi.cs  IApiService.cs  nswag.json
src/Mis/Client.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
src/Mis/Client.Infrastructure/Auth/AzureAd/: AzureAdAuthenticationService.cs  AzureAdAuthorizationMessageHandler.cs  AzureAdClaimsPrincipalFactory.cs
src/Mis/Client.Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
src/Mis/Client.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
src/Mis/Client.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
src/Mis/Client.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
src/Mis/Client.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/Mis/Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  FshTable.cs  PersonCard.razor.cs
src/Mis/Client/Components/Dialogs/: Logout.razor
src/Mis/Client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
src/Mis/Client/Components/Notifications/: NotificationConnection.razor.cs
src/Mis/Client/Components/ThemeManager/: ColorPanel.razor.cs  DarkModePanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor.cs
src/Mis/Client/Pages/: Index.razor
src/Mis/Client/Pages/Authentication/: ForgotPassword.razor.cs  Login.razor.cs  SelfRegister.razor.cs
src/Mis/Client/Pages/Catalog/: BrandAutocomplete.cs  Products.razor.cs
src/Mis/Client/Pages/Identity/Account/: Profile.razor.cs  Security.razor.cs
src/Mis/Client/Pages/Identity/Roles/: RolePermissions.razor.cs  Roles.razor.cs
src/Mis/Client/Pages/Identity/Users/: UserProfile.razor.cs  UserRoles.razor.cs  Users.razor.cs
src/Mis/Client/Pages/Multitenancy/: Tenants.razor.cs
src/Mis/Client/Pages/Personal/: AuditLogs.razor.cs  Dashboard.razor.cs
src/Mis/Client/Pages/Posts/: ClassAutoComplete.cs  Classifications.razor  Classifications.razor.cs  Comments.razor  Comments.razor.cs  MutiTagAutoComplete.razor  Posts.razor  Posts.razor.cs  TagAutoComplete.cs  Tags.razor  Tags.razor.cs
src/Mis/Client/Properties/: launchSettings.json
src/Mis/Client/Resources/Pages/: Index.zh.resx
src/Mis/Client/Resources/Shared/: MainLayout.zh.resx  NavMenu.en.resx  NavMenu.zh.resx  NotFoundLayout.zh.resx  SharedResource.zh.resx
src/Mis/Client/Resources/Shared/Components/: ExtendedAttributesLocalization.zh.resx  ImportExcelModal.zh.resx  LanguageSelector.en.resx  LanguageSelector.zh.resx
src/Mis/Client/Shared/: ApiHelper.cs  BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SharedResource.cs
src/Mis/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Mis/Host/: Host.csproj
src/Mis/Host/Pages/: Error.cshtml  Error.cshtml.cs
src/Mis/Host/Properties/: launchSettings.json
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj  config-react.nswag
tests/Infrastructure.Test/: Infrastructure.Test.csproj  Startup.cs
(+378 files in other folders)
